body{
	font-family: 'Inconsolata', monospace;
	font-size: 16px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
}
/* Global */
.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}
.grid-2{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2%;
}
.left{
	grid-column:1;
}
.right{
	grid-column:2;
}

ul{
	margin: 0;
	padding: 0;
}
h2{
	padding: 2%;
	margin: 2%;
	text-align: center;
	text-rendering: optimizeLegibility;
	border-bottom: 2px groove #E2E2E2;
}
.main-nav{
	top: 0;
	position: fixed;
	background: white;
	width: 80%;
	height: 10%;
	padding: 1% 0;
}
header{
	min-height: 100px;
}
header a{
	text-decoration: none;
	color: black;
}
header li{
	display: inline;
	padding: 0 20px 0 20px;
	font-size: 16px;
}
header #branding{
	float: left;
}
header #branding h1{
	margin: 0;
}
header nav{
	float: right;
	margin-top: 20px;

}
header .highlight, header .active a{
	border-bottom: solid 5px orange;
}
header a:hover{
	border-bottom: solid 5px orange;
	font-weight: bold;
}
.text-center{
	margin: auto;
  text-align: center;
}

/* showcase */
#about{
	min-height: 300px;
}
.about-img{
	visibility: visible;
	right: 0;
	width: 100%;
	height: 480px;
	background-image: url("./images/header3.png");
	background-repeat: no-repeat;
	background-size: cover;
}

#about p{
	width: 100%;
	text-align: justify;
}
.text-center{
	margin: auto;
  text-align: center !important;
}
/*Education  */
.grid-3{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 2%;
}
.flex-grid{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.ed-college{
	grid-column-start: 1/3;
}
.ed-university{
	grid-column-start: 2/3;
}
.ed-uas{
	grid-column-start: 3/3;
}
#education h4{
	border-bottom: 2px orange groove;
}
#experience li{
	list-style: none;
}
/* Skills */
.skills{
	width: 100%;
	text-align: left;
	line-height: 100%;
	/* display: inline-block; */
}
.progress {
  margin: 0;
  border: 5px solid black;
  background: black;
  overflow: hidden;
  border-radius: 50px;
  box-shadow: 1px 1px 1px #777;
}
.progress > span {
  display: block;
  height: 3px;
  /* width: 85%; */
  border-radius: 5px;
	background-color: orange;
}
/* Projects */
.box{
	display: -ms-flexbox;
	-ms-flex-direction: row;
	-ms-flex-wrap: wrap;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex: 1 1 20%;
	margin-left: 2%;
	box-shadow: 5px 10px 18px #888888;
	padding: 1% 8%;
}
/* .box{
	margin-left: 2%;
	box-shadow: 5px 10px 18px #888888;
	padding: 1% 8%;
	flex: 1 1 20%;
} */
.box img{
	max-width: 100%;
	max-height: 100%;
}
.box p{
	text-align: justify;
}
/*Contacts  */
.contact-box{
	flex: 1
}
.contact-form{
	flex: 16;
	margin-left:10%;
}
.fa {
  padding: 10px;
  font-size: 15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-github {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
form{
	width: 100%;
}

input[type=text], input[type=email], textarea {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type=submit] {
    width: 80%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type=submit]:hover {
    background-color: grey;
}

footer{
	text-align: center;
}

@media screen and (max-width: 720px) {
	*{
		text-align: justify;
		padding: 1px;
	}
.grid-2, .grid-3 .flex-grid{
	width: 100%;
	display: block;
}
	.main-nav{
		width: 100%;
		display: block;
		position: static;
	}
	.about-img{
		display: none;
		/* visibility: hidden; */
	}
	.box img{
		max-width: 150px;
		max-height: 180px;
	}
}
